{
  "name": "voll-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@types/react": "~18.3.12",
    "expo": "^52.0.11",
    "expo-status-bar": "~2.0.0",
    "i": "^0.3.7",
    "native-base": "^3.4.28",
    "react": "18.3.1",
    "react-native": "^0.76.3",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react-native-vector-icons": "^6.4.18"
  },
  "private": true
}
